[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
build_flags =
  -Iinclude
board_build.filesystem = littlefs
lib_deps =
  tzapu/WiFiManager           ; conexão e portal cativo
  bblanchon/ArduinoJson@^6.21.2  ; JSON (serialização do histórico)
  ESP8266HTTPUpdateServer
